﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".sql" #>
<#
bool ORACLE = false;
bool MYSQL = true;
bool MSACCESS=false;
bool SQLSERVER = false;

string AUTO_INCREMENT="";

string TINYINT="TINYINT";
string VARCHAR="VARCHAR";


if(MYSQL) 
{
	AUTO_INCREMENT = "auto_increment";
}

if(MSACCESS)
{
	AUTO_INCREMENT = "AUTOINCREMENT(1000,1)";
}

if(ORACLE)
{
	TINYINT = "NUMBER(3,0)";
	VARCHAR = "VARCHAR2";
}

#>