# qshine

./: .gitignore  config.bat  qshine.sln  qshine.snk  qshineSignKey.snk  readme.md  readme.txt  shareTargetFrameworks.prjitem  unitTests.bat
Archive/: Archive.csproj  Encrypt.cs  EncryptFile.cs  FileArchive.cs  FolderArchive.cs  Output.cs  Program.cs
Tests/SampleApp/: Program.cs  SampleApp.csproj  app.config
Tests/qshine.Tests/: AuditTrailTests.cs  CacheTests.cs  CommandBusTests.cs  CompilerTests.cs  ConfigurationTests.cs  ContextStoreTests.cs  DatabaseTests.cs  EventSourcingTests.cs  IStartupInitializerTests.cs  InterceptorTests.cs  LocalStringTests.cs  ObjectExtenstionTests.cs  TestEntity.cs  TestObject1.cs  UriExtensionTests.cs  UtilityTests.cs  app.config  jsonTests.cs  logTests.cs  qshine.Tests.csproj
Tests/qshine.Tests/Properties/: AssemblyInfo.cs
Tests/qshine.Tests/sampleEnvironment/myApplicationFolder/config/: ioc.config
Tests/qshine.Tests/sampleEnvironment/mySystemFolder/config/: ioc.config  main.config
Tests/qshine.Tests/unitTest/unitTestC1/: test_app1_overwrite.config
Tests/qshine.UnitTests/: CommandBusTests.cs  CompilerTests.cs  ConfigurationTests.cs  EnvironmentManagerTests.cs  InterceptorTests.cs  ObjectExtenstionTests.cs  UtilityTests.cs  app.config  qshine.UnitTests.csproj
config/: database.config  ioc.config  logger.config  main.config  readme.txt
config/unitTest/: test_app1.config
database/config/: readme.txt
database/qshine.database/: App.config  Database.cs  DatabaseBuilder.cs  ScriptCompiler.cs  ScriptParser.cs  program.cs  qshine.database.csproj
database/sqliteSample/: App.config  DatabaseScripts.cs  Program.cs  packages.config  sqliteSample.csproj
database/tests/ComponentDirectReferenceTest/: App.config  ComponentDirectReferenceTest.csproj  Program.cs
database/tests/qshine.database.oracle.Tests/: App.config  dialectTests.cs  qshine.database.oracle.Tests.csproj
database/tests/qshine.database.oracle.Tests/Properties/: AssemblyInfo.cs
database/tests/qshine.database.oracle.Tests/config/oracle/: oracleConnection.config
input/: readme.txt
plantuml/: sample.txt
qshine/: IModuleLoader.cs  IProvider.cs  IStartupInitializer.cs  qshine.csproj  qshine.pfx  qshine.xml
qshine.extension/Tests/qshine.autofac.Tests/: iocTests.cs  qshine.autofac.Tests.csproj
qshine.extension/Tests/qshine.autofac.Tests/Properties/: AssemblyInfo.cs
qshine.extension/Tests/qshine.eventstore.Tests/: UnitTest1.cs  app.config  eventStoreTests.cs  qshine.eventstore.Tests.csproj
qshine.extension/Tests/qshine.log.nlog.Tests/: NLogTests.cs  qshine.log.nlog.Tests.csproj
qshine.extension/Tests/qshine.log.nlog.Tests/config/: logger.config
qshine.extension/Tests/qshine.log.nlog.Tests/config/nlog_config/: NLog.config
qshine.extension/Tests/qshine.newton.Tests/: App.config  mainTests.cs  qshine.newton.Tests.csproj
qshine.extension/qshine.LogInspector/: DbClientLog.cs  qshine.LogInterceptor.csproj
qshine.extension/qshine.eventstore/: provider.cs  qshine.eventstore.csproj
qshine.extension/qshine.eventstore/Properties/: AssemblyInfo.cs
qshine.extension/qshine.ioc.autofac/: container.cs  provider.cs  qshine.IoC.Autofac.csproj
qshine.extension/qshine.ioc.autofac.UnitTests/: Test.cs  qshine.ioc.autofac.UnitTests.csproj
qshine.extension/qshine.ioc.autofac/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
qshine.extension/qshine.json.newton/: provider.cs  qshine.json.newton.csproj
qshine.extension/qshine.log.nlog/: packages.config  plugin.config  provider.cs  qshine.log.nlog.csproj
qshine.extension/qshine.log.nlog/Properties/: AssemblyInfo.cs  qshineAssemblyInfo.cs
qshine.extension/qshine.oauth2/: AccessTokenRequest.cs  AuthorizationGrant.cs  ErrorResponse.cs  IOAuth2Provider.cs  OAuth2Client.cs  OAuth2Token.cs  Provider.cs  UserInfo.cs  plugin.config  qshine.oauth2.csproj
qshine/Audit/: AuditActionType.cs  AuditTrail.cs  AuditValue.cs  EntityAudit.cs  IAuditable.cs
qshine/Cache/: Cache.cs  CacheItemPriority.cs  ICache.cs  ICacheProvider.cs
qshine/Caching/: Cache.cs  CacheDataChangedMonitor.cs  CacheInfo.cs  CacheItemPriority.cs  CacheObject.cs  ICache.cs  ICacheProvider.cs
qshine/Compiler/: ScriptBlock.cs  ScriptBuilder.cs  ScriptCompiler.cs  readme.txt
qshine/Configuration/: 0-readme.txt  ApplicationAssemblyResolver.cs  ApplicationEnvironment.Service.cs  ApplicationEnvironment.cs  ApplicationEnvironmentBuilder.cs  ApplicationEnvironmentContext.cs  ConfigurationException.cs  ConnectionString.cs  EnvironmentConfigure.cs  EnvironmentInitializationOption.cs  EnvironmentManager.cs  IConfigurationStore.cs  Map.cs  MappedComponents.cs  NamedValue.cs  PlugableAssembly.cs  PlugableComponent.cs  PluggableAssembly.cs  PluggableAssemblyCollection.cs  PluggableComponent.cs  PluggableComponentCollection.cs
qshine/Context/: 0-readme.txt  CallContextLocalStore.cs  CallContextLogicStore.cs  CallContextStore.cs  ContextManager.cs  ContextStoreType.cs  IContextStore.cs  LocalContextStore.cs  StaticContextStore.cs
qshine/Data/: CommonDbDataTypeMapper.cs  ConditionalSql.cs  Database.cs  DbClient.cs  DbContext.cs  DbParameters.cs  DbReaderExtension.cs  DbSqlStatement.cs  DbTypeMapper.cs
qshine/Domain/: AuditableClientEntity.cs  AuditableEntity.cs  Entity.cs  EntityIdType.cs  IClientEntity.cs  IEntity.cs
qshine/EventSourcing/: Aggregate.cs  EventStoreRepository.cs  IAggregate.cs  IEventStore.cs  IEventStoreProvider.cs  readme.txt
qshine/Exception/: BatchException.cs  InvalidProviderException.cs  MessageCode.cs
qshine/Globalization/: ILocalString.cs  ILocalStringProvider.cs  LabelTranslation.cs  LocalString.cs  (+3 more)
web/oauth2webpage/: Program.cs  Startup.cs  app.config  oauth2webpage.csproj
web/oauth2webpage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/oauth2webpage/Pages/OAuth2/: index.cshtml  index.cshtml.cs
web/oauth2webpage/Pages/Shared/: _Layout.cshtml
web/oauth2webpage/Properties/: launchSettings.json
web/oauth2webpage/Properties/PublishProfiles/: FolderProfile.pubxml
(+346 files in other folders)
