<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#
	IServiceProvider serviceProvider = (IServiceProvider)this.Host;
	DTE dte = serviceProvider.GetService(typeof(DTE)) as DTE;

	var projectItem = dte.Solution.FindProjectItem(this.Host.TemplateFile);
	var project = projectItem.ContainingProject;
	string[] targetFrameworks = new string[] {""};
	foreach(Property prop in project.Properties){
		if(prop.Name=="TargetFrameworks"){
			targetFrameworks=((string)prop.Value).Split(';');
		}
	}
	int i=0;
#>
using System.Reflection;
using System.Runtime.CompilerServices;
namespace qshine
{
	public static partial class EnvironmentEx
	{
		public static string TargetFramework {
			get{
<# foreach(var framework in targetFrameworks) { #>
<#	if(!string.IsNullOrEmpty(framework)) { 
		i++;
		if(i==1) { #>
#if <#= framework.Replace(".","_") #>
<#		} else { #>
#elif <#= framework.Replace(".","_") #>
<#		} #>
	return "<#= framework #>";
<#  } #>
<# } #>
#else
	return "";
#endif
			}
		}
	}
}
