<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)shareTargetFrameworks.prjitem" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CacheTests.cs" />
    <Compile Include="CommandBusTests.cs" />
    <Compile Include="CompilerTests.cs" />
    <Compile Include="ConfigurationTests.cs" />
    <Compile Include="ContextStoreTests.cs" />
    <Compile Include="DatabaseTests.cs" />
    <Compile Include="EventSourcingTests.cs" />
    <Compile Include="InterceptorTests.cs" />
    <Compile Include="IStartupInitializerTests.cs" />
    <Compile Include="jsonTests.cs" />
    <Compile Include="LocalStringTests.cs" />
    <Compile Include="logTests.cs" />
    <Compile Include="ObjectExtenstionTests.cs" />
    <Compile Include="TestObject1.cs" />
    <Compile Include="UtilityTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\qshine\qshine.csproj">
      <Project>{05162fc4-73a3-4190-a336-568e2289302c}</Project>
      <Name>qshine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="unitTest\unitTestC1\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sampleEnvironment\myApplicationFolder\config\ioc.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="sampleEnvironment\myApplicationFolder\sample_app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="sampleEnvironment\mySystemFolder\config\ioc.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="sampleEnvironment\mySystemFolder\config\main.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="unitTest\test_app1.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="unitTest\unitTestC1\test_app1_overwrite.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  /F /E /R /Y /D /i &quot;$(ProjectDir)..\..\config\*.*&quot; &quot;$(TargetDir)config&quot;" />
  </Target>

</Project>
