<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>qshine.log.nlog</RootNamespace>
    <AssemblyName>qshine.log.nlog</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)shareTargetFrameworks.prjitem" />

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="provider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\qshine\qshine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="plugin.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <!--set below variable to allow MSBUild or dotnet command running-->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy  /F /E /R /Y /D /i "$(TargetDir)plugin.config" "$(SolutionDir)config\component\logger\nlog\"
del /q "$(TargetDir)plugin.config"
xcopy  /F /E /R /Y /D /i "$(TargetDir)..\*.*" "$(SolutionDir)config\component\logger\nlog\bin\"</PostBuildEvent>
  </PropertyGroup>
</Project>