<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Application Environment Class Diagram">
    <Position X="0.5" Y="0.5" Height="0.448" Width="2.46" />
  </Comment>
  <Class Name="qshine.Configuration.ApplicationEnvironment" Collapsed="true">
    <Position X="9" Y="2" Width="2" />
    <AssociationLine Name="_context" Type="qshine.Configuration.ApplicationEnvironmentContext" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.25" />
        <Point X="8" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAABAIABAAQCQAAIEQAIAAAoAAAgAAAIAAAAAA=</HashCode>
      <FileName>Configuration\ApplicationEnvironment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="qshine.Configuration.ApplicationEnvironmentBuilder" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <AssociationLine Name="_context" Type="qshine.Configuration.ApplicationEnvironmentContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.187" />
        <Point X="6.75" Y="1.187" />
        <Point X="6.75" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_environmentConfigure" Type="qshine.Configuration.EnvironmentConfigure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1" />
        <Point X="2.125" Y="1" />
        <Point X="2.125" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAUAgAEAAAAABAAAgAFAAAAAAAAIgAIEIoAAJEgAAAQ=</HashCode>
      <FileName>Configuration\ApplicationEnvironmentBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_environmentConfigure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="qshine.Configuration.ApplicationEnvironmentContext" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.5" />
    <AssociationLine Name="EnvironmentConfigure" Type="qshine.Configuration.EnvironmentConfigure" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.25" />
        <Point X="3.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlugableAssemblies" Type="qshine.Configuration.PluggableAssemblyCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgAAIAAAAAQAAAQAAAAIEQAAAAAJAAAACACAAACAAA=</HashCode>
      <FileName>Configuration\ApplicationEnvironmentContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EnvironmentConfigure" />
      <Property Name="PlugableAssemblies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="qshine.Configuration.EnvironmentConfigure" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.25" />
    <AssociationLine Name="Environments" Type="qshine.Configuration.Setting.EnvironmentElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.637" Y="2.562" />
        <Point X="1.637" Y="4.846" />
        <Point X="2" Y="4.846" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.39" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Components" Type="qshine.PluggableComponent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Modules" Type="qshine.PluggableComponent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.93" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Maps" Type="qshine.Configuration.Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.288" Y="2.562" />
        <Point X="2.288" Y="4.031" />
        <Point X="2.5" Y="4.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAArBAAIAIAAAAAAAAEQAABAQAAAAAAAABDAQEA=</HashCode>
      <FileName>Configuration\EnvironmentConfigure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionStrings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Environments" />
      <Property Name="Components" />
      <Property Name="Modules" />
      <Property Name="Maps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="qshine.PluggableAssembly" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PluggableAssembly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qshine.Configuration.PluggableAssemblyCollection" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAABBAAABACAAAAAAAAAAAAEEAAAAAAAAQCAA=</HashCode>
      <FileName>Configuration\PluggableAssemblyCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_pluggableAssemblies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="qshine.PluggableComponent" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAARQQAACAEACAAAASAAAQAgBAAAAAABIEAEAAAAAA=</HashCode>
      <FileName>Configuration\PluggableComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qshine.Configuration.Map" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAGAAAIAQAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qshine.Configuration.Setting.EnvironmentElement" Collapsed="true">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAMACAAAAAAAAAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>Configuration\Setting\EnvironmentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qshine.Configuration.ConnectionStringElement" Collapsed="true">
    <Position X="2" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAACAAAAAQAiA=</HashCode>
      <FileName>Configuration\ConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qshine.Configuration.ConnectionStrings" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAACAAABAQAAAAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>Configuration\ConnectionString.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_connectionStrings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>