<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)shareTargetFrameworks.prjitem" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\qshine\qshine.csproj">
      <Project>{05162fc4-73a3-4190-a336-568e2289302c}</Project>
      <Name>qshine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\qshine.log.nlog\qshine.log.nlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="NLogTests.cs" />
    <Folder Include="config\bin\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\logger.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\nlog_config\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
