<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>qshine.oauth2</RootNamespace>
    <AssemblyName>qshine.oauth2</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)shareTargetFrameworks.prjitem" />  

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AccessTokenRequest.cs" />
    <Compile Include="ErrorResponse.cs" />
    <Compile Include="IOAuth2Provider.cs" />
    <Compile Include="OAuth2Token.cs" />
    <Compile Include="AuthorizationGrant.cs" />
    <Compile Include="OAuth2Client.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provider.cs" />
    <Compile Include="UserInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\qshine\qshine.csproj">
      <Project>{05162fc4-73a3-4190-a336-568e2289302c}</Project>
      <Name>qshine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!--set below variable to allow MSBUild or dotnet command running-->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\..\</SolutionDir>
    <ProjectDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</ProjectDir>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      xcopy  /F /E /R /Y /D /i "$(TargetDir)plugin.config" "$(SolutionDir)config\component\oauth2\"
      del /q "$(TargetDir)plugin.config"
      xcopy  /F /E /R /Y /D /i "$(TargetDir)..\*.*" "$(SolutionDir)config\component\oauth2\bin\"
    </PostBuildEvent>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>