<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>qshine.json.newton</RootNamespace>
    <AssemblyName>qshine.json.newton</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)shareTargetFrameworks.prjitem" />
  
  <ItemGroup>
    <Compile Include="provider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\qshine\qshine.csproj">
      <Project>{05162fc4-73a3-4190-a336-568e2289302c}</Project>
      <Name>qshine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!--set below variable to allow MSBUild or dotnet command running-->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy  /F /E /R /Y /D /i "$(TargetDir)plugin.config" "$(SolutionDir)config\component\json\newton\"
del /q "$(TargetDir)plugin.config"
xcopy  /F /E /R /Y /D /i "$(TargetDir)..\*.*" "$(SolutionDir)config\component\json\newton\bin\"
</PostBuildEvent>
  </PropertyGroup>  

</Project>
