<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;net461;</TargetFrameworks>
    <RootNamespace>qshine.eventstore</RootNamespace>
    <AssemblyName>qshine.eventstore</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>netcoreapp2_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>netcoreapp2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>net461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2|netcoreapp2.1'">
    <DefineConstants>NETCORE;NETCORE2_0;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2|netcoreapp2.1'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\qshineAssemblyInfo.cs" Link="Properties\qshineAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="provider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\qshine\qshine.csproj">
      <Project>{05162fc4-73a3-4190-a336-568e2289302c}</Project>
      <Name>qshine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!--set below variable to allow MSBUild or dotnet command running-->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\..\</SolutionDir>
    <ProjectDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\</ProjectDir>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      xcopy  /F /E /R /Y /D /i "$(TargetDir)plugin.config" "$(SolutionDir)config\component\eventstore\eventstore\"
      del /q "$(TargetDir)plugin.config"
      xcopy  /F /E /R /Y /D /i "$(TargetDir)..\*.*" "$(SolutionDir)config\component\eventstore\eventstore\bin\"
    </PostBuildEvent>
  </PropertyGroup>
</Project>